{
    "name": "inviqa/magento-coding-standard",
    "description": "A set of PHP_CodeSniffer rules and sniffs forked from the Ecg standard.",
    "homepage": "https://github.com/inviqa/magento-phpcs-coding-standard",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "squizlabs/php_codesniffer": "^3.0"
    }
}
